{
  "Mode": "Demo",
  "Scan": {
    "IntervalSeconds": 300,
    "StaleAfterSeconds": 900
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com/"
  },
  "Production": {
    "Source": "File",
    "InventoryPath": "production.json",
    "MaxInventoryAgeMinutes": 30
  },
  "Kubernetes": {
    "ApiUrl": "https://kubernetes.default.svc",
    "Namespaces": ["production"],
    "TokenFile": "/var/run/secrets/kubernetes.io/serviceaccount/token",
    "CaFile": "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt",
    "IgnoredContainers": ["istio-proxy", "linkerd-proxy"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
